{
  "name": "maker",
  "version": "1.0.0",
  "private": true,
  "description": "A site for making independant single page JavaScript projects. Uses Browserify for client side includes and Grunt for builds.",
  "homepage": "https://github.com/digitaldesigndj/maker",
  "keywords": [
    "docpad-skeleton",
    "docpad",
    "website",
    "skeleton",
    "html5 boilerplate",
    "h5bp",
    "grunt"
  ],
  "author": "Taylor Young <tdy721@gmail.com> (http://taylordyoung.com)",
  "maintainers": [
    "Taylor Young (http://taylordyoung.com)"
  ],
  "contributors": [
    "Taylor Young (http://taylordyoung.com)"
  ],
  "bugs": {
    "url": "https://github.com/digitaldesigndj/maker/issues"
  },
  "repository": {
    "type": "git",
    "url": "hhttps://github.com/digitaldesigndj/maker/issues.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "docpad": "6.x",
    "docpad-plugin-coffeescript": "2.x",
    "docpad-plugin-eco": "2.x",
    "docpad-plugin-marked": "2.x",
    "docpad-plugin-partials": "~2.7.1",
    "docpad-plugin-stylus": "~2.3.1",
    "docpad-plugin-text": "2.x",
    "docpad-plugin-browserify": "~2.0.2",
    "bal-util": "~1.15.3",
    "underscore": "~1.4.4",
    "jquery-browserify": "~1.8.1",
    "knockout": "~2.3.0"
  },
  "devDependencies": {
    "docpad-plugin-livereload": "2.x",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-csslint": "~0.1.2"
  },
  "main": "node_modules/docpad/bin/docpad-server"
}
